C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.exe
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.deps.json
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.runtimeconfig.json
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.dll
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\AdventOfCode2024.pdb
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.AssemblyInfo.cs
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.dll
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\refint\AdventOfCode2024.dll
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.pdb
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\AdventOfCode2024.genruntimeconfig.cache
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\obj\Debug\net8.0\ref\AdventOfCode2024.dll
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\Day3\input.txt
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\Day1\input.txt
C:\Users\Victo\Downloads\.Net\AdventOfCode2024\bin\Debug\net8.0\Day2\input.txt
